[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 3d629116..920225cb 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,26 +1,40 @@[m
 # Ignorar dependencias de Node[m
 /frontend/node_modules/[m
 [m
[31m-# Entornos virtuales[m
[32m+[m[32m# Entornos virtuales (global y backend)[m
 .venv/[m
 venv/[m
[32m+[m[32mbackend/.venv/[m
 backend/venv/[m
 [m
 # Archivos de Python/Django[m
 __pycache__/[m
 *.py[cod][m
[32m+[m[32m*.pyo[m
 *.sqlite3[m
 *.log[m
 *.pyc[m
[32m+[m[32m*.pyd[m
[32m+[m
[32m+[m[32m# Caches de herramientas y pruebas[m
[32m+[m[32m.pytest_cache/[m
[32m+[m[32m.ruff_cache/[m
[32m+[m[32m.mypy_cache/[m
 [m
 # Archivos de entorno[m
 .env[m
 .env.*[m
[32m+[m[32mbackend/.env[m
[32m+[m[32m!backend/.env.example[m
 [m
 # Archivos estáticos y de medios[m
 staticfiles/[m
 media/[m
[32m+[m[32mbackend/media/[m
[32m+[m
[32m+[m[32m# Persistencia local[m
[32m+[m[32mbackend/db.sqlite3[m
 [m
 # Node y frontend (si aplica)[m
 node_modules/[m
[31m-dist/[m
\ No newline at end of file[m
[32m+[m[32mdist/[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 1f920574..b84f93e0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -7,12 +7,18 @@[m
 - Mercado Pago: `MP_ACCESS_TOKEN`, `MP_WEBHOOK_SECRET`, `MP_REQUIRE_WEBHOOK_SECRET` (true en prod), `MP_NOTIFICATION_URL` opcional[m
 - Media/CDN: `MEDIA_URL` apuntando a CDN o `https://tu-dominio/media/`; `MEDIA_ROOT` si usás filesystem; `SERVE_MEDIA_FILES=false` en prod (default) o habilitarlo conscientemente[m
 - CORS/CSRF: `FRONTEND_ORIGINS` separados por coma; en prod no se habilita `CORS_ALLOW_ALL_ORIGINS`[m
[31m-- Base de datos: no hace falta credenciales, el backend usa SQLite (`backend/db.sqlite3`). Si algún entorno requiere otra base, definí las variables `DB_ENGINE`, `DB_NAME`, etc., pero el flujo local se mantiene 100% con SQLite.[m
[32m+[m[32m- Base de datos: en desarrollo podés usar SQLite local (`backend/db.sqlite3`), pero ese archivo no está versionado y se crea automáticamente. En producción es obligatorio configurar `DB_ENGINE`, `DB_NAME`, `DB_USER`, `DB_PASSWORD`, `DB_HOST` y `DB_PORT` (o cualquier otro backend que uses) mediante variables de entorno.[m
[32m+[m[32m- Entorno base: copiá `backend/.env.example` hacia `backend/.env` antes de levantar el backend y completá cada valor sensible para el entorno correspondiente.[m
 - Otros: `API_PAGE_SIZE`, `API_MAX_PAGE_SIZE`, `LOG_LEVEL`[m
 [m
[32m+[m[32m> **Rotación de secretos:** rotar `DJANGO_SECRET_KEY` y cualquier secreto si alguna vez se versionó; genera valores nuevos antes de desplegar o compartir el repositorio y evita reutilizar claves expuestas.[m
[32m+[m
 ## Dependencias y tests[m
 - Instalar todas las dependencias del backend antes de correr pruebas o levantar el servidor: `./venv/bin/pip install -r backend/requirements.txt`. Eso garantiza que `requests`, `google-auth` y otras librerías estén disponibles.[m
 - Luego podés ejecutar `./venv/bin/python manage.py test accounts` (o la suite completa) sin fallos por dependencias faltantes.[m
[32m+[m[32m## Promover administradores seguros[m
[32m+[m[32m- Eliminamos la migración `accounts/0003_make_anita_admin.py` que contenía un email hardcodeado; su funcionalidad ahora se reemplaza con un comando explícito.[m
[32m+[m[32m- Para promover a un usuario existente ejecutá `python manage.py promote_user_to_admin --email foo@bar.com`. Por default habilita `is_staff` e `is_superuser`, pero podés usar `--no-staff`/`--no-superuser` si necesitás solo uno de los dos flags. El comando es idempotente y arroja `CommandError` si el email no existe.[m
 [m
 ## Entornos sin internet / Offline[m
 - Si no podés bajar paquetes porque no hay acceso a PyPI, mantené `ENABLE_GOOGLE_LOGIN=false` y `VITE_ENABLE_GOOGLE=false`. Así el backend ni el frontend nunca intentan usar `google-auth`.[m
[36m@@ -123,6 +129,19 @@[m [mTomá `backend/.env.example` como base y completá las variables obligatorias (v[m
 - JWT: `JWT_SIGNING_KEY` (o usa `DJANGO_SECRET_KEY`) para tokens válidos.[m
 - Seguridad: `SESSION_COOKIE_SECURE=true`, `CSRF_COOKIE_SECURE=true`, `SECURE_SSL_REDIRECT=true`, `SECURE_HSTS_SECONDS` > 0 en prod.[m
 [m
[32m+[m[32m## Frontend endpoint verification[m
[32m+[m
[32m+[m[32mDentro de `frontend/` existe `scripts/verify-endpoints.js` que compara las rutas consumidas con `frontend_backend_contract.md`. Antes de push, ejecutá:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mcd frontend[m
[32m+[m[32mnpm install[m
[32m+[m[32mnpm run verify:endpoints[m
[32m+[m[32mSTRICT=1 npm run verify:endpoints[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mLa variante `STRICT=1` falla si el código usa interpolaciones dinámicas (p. ej. `` `/policies/${id}` ``) sin documentarlas; el modo sin `STRICT` solo advierte. Este paso se usa para que `frontend_backend_contract.md` siga siendo la fuente de verdad.[m
[32m+[m
 ## Flujo operativo (cotización manual → póliza → asociación)[m
 1. El cliente completa un formulario de cotización (información del vehículo + fotos) y lo envía al WhatsApp del negocio; no hay endpoint público automatizado para inspecciones.[m
 2. El responsable (admin) revisa ese formulario externamente y, desde el panel de administración, crea la póliza correspondiente, establece el monto y comparte con el cliente el **número de póliza** asignado.[m
[1mdiff --git a/backend/accounts.zip b/backend/accounts.zip[m
[1mdeleted file mode 100644[m
[1mindex c15a56fe..00000000[m
Binary files a/backend/accounts.zip and /dev/null differ
[1mdiff --git a/backend/accounts/auth_views.py b/backend/accounts/auth_views.py[m
[1mindex f2889274..eb059440 100644[m
[1m--- a/backend/accounts/auth_views.py[m
[1m+++ b/backend/accounts/auth_views.py[m
[36m@@ -33,7 +33,10 @@[m [mfrom rest_framework.permissions import IsAuthenticated[m
 from .serializers import UserSerializer[m
 from django.urls import reverse[m
 from django.utils.crypto import get_random_string[m
[31m-from common.authentication import SoftJWTAuthentication[m
[32m+[m[32mfrom common.security import PublicEndpointMixin[m
[32m+[m
[32m+[m[32mlogger = logging.getLogger(__name__)[m
[32m+[m
 GOOGLE_AUTH_AVAILABLE = False[m
 google_auth_exceptions = None[m
 google_auth_requests = None[m
[36m@@ -44,10 +47,10 @@[m [mtry:[m
     from google.oauth2 import id_token as google_id_token[m
     GOOGLE_AUTH_AVAILABLE = True[m
 except ImportError:[m
[31m-    pass[m
[32m+[m[32m    logger.debug("google-auth extras no disponibles; deshabilitando Google Login.")[m
[32m+[m[32m    GOOGLE_AUTH_AVAILABLE = False[m
 [m
 User = get_user_model()[m
[31m-logger = logging.getLogger(__name__)[m
 [m
 def _bool(value, default=False):[m
     if value is None:[m
[36m@@ -276,14 +279,15 @@[m [mdef _increment_rate_counter(rate_key, cooldown):[m
         return next_value[m
 [m
 [m
[31m-class EmailLoginView(APIView):[m
[32m+[m[32mclass EmailLoginView(PublicEndpointMixin, APIView):[m
     """[m
     Endpoint de login compatible con el frontend mock (/auth/login).[m
     Permite iniciar sesión por email (o DNI como fallback) y devuelve access/refresh + datos de usuario.[m
     """[m
     permission_classes = [AllowAny][m
[31m-    authentication_classes = [SoftJWTAuthentication][m
     throttle_scope = "login"[m
[32m+[m[32m    # Este POST expone un write público controlado (solo devuelve tokens).[m
[32m+[m[32m    public_write_allowed = True[m
 [m
     def post(self, request):[m
         email = (request.data.get("email") or "").strip().lower()[m
[36m@@ -399,15 +403,15 @@[m [mclass EmailLoginView(APIView):[m
         return Response(data)[m
 [m
 [m
[31m-class PasswordResetRequestView(views.APIView):[m
[32m+[m[32mclass PasswordResetRequestView(PublicEndpointMixin, views.APIView):[m
     """[m
     Recibe un email y genera un token de reseteo si el usuario existe.[m
     Devuelve 200 siempre para evitar enumeración de usuarios.[m
     """[m
 [m
     permission_classes = [AllowAny][m
[31m-    authentication_classes = [SoftJWTAuthentication][m
     throttle_scope = "reset"[m
[32m+[m[32m    public_write_allowed = True  # POST intencional para solicitar reset[m
 [m
     def post(self, request):[m
         email = (request.data.get("email") or "").strip().lower()[m
[36m@@ -450,14 +454,14 @@[m [mclass PasswordResetRequestView(views.APIView):[m
         return response.Response({"detail": "Te enviamos un correo con instrucciones."}, status=status.HTTP_200_OK)[m
 [m
 [m
[31m-class PasswordResetConfirmView(views.APIView):[m
[32m+[m[32mclass PasswordResetConfirmView(PublicEndpointMixin, views.APIView):[m
     """[m
     Confirma el reseteo de contraseña usando uid y token.[m
     """[m
 [m
     permission_classes = [AllowAny][m
[31m-    authentication_classes = [SoftJWTAuthentication][m
     throttle_scope = "reset"[m
[32m+[m[32m    public_write_allowed = True  # POST obligatorio para confirmar el nuevo password[m
 [m
     def post(self, request):[m
         uidb64 = request.data.get("uid")[m
[36m@@ -481,15 +485,15 @@[m [mclass PasswordResetConfirmView(views.APIView):[m
         return response.Response({"detail": "Contraseña actualizada."}, status=status.HTTP_200_OK)[m
 [m
 [m
[31m-class RegisterView(APIView):[m
[32m+[m[32mclass RegisterView(PublicEndpointMixin, APIView):[m
     """[m
     Registro público de usuarios.[m
     Devuelve access/refresh + datos del usuario.[m
     """[m
 [m
     permission_classes = [AllowAny][m
[31m-    authentication_classes = [SoftJWTAuthentication][m
     throttle_scope = "register"[m
[32m+[m[32m    public_write_allowed = True  # POST público con validaciones explícitas[m
 [m
     def post(self, request):[m
         data = request.data or {}[m
[36m@@ -547,7 +551,6 @@[m [mclass LogoutView(APIView):[m
     Requiere el token para poder marcarlo en la blacklist.[m
     """[m
     permission_classes = [IsAuthenticated][m
[31m-    authentication_classes = [SoftJWTAuthentication][m
 [m
     def post(self, request):[m
         refresh_token = ([m
[36m@@ -574,14 +577,14 @@[m [mclass LogoutView(APIView):[m
         )[m
 [m
 [m
[31m-class GoogleLoginView(APIView):[m
[32m+[m[32mclass GoogleLoginView(PublicEndpointMixin, APIView):[m
     """[m
     Endpoint que valida un id_token de Google, sincroniza o crea el usuario y retorna los tokens JWT.[m
     Solo está disponible si ENABLE_GOOGLE_LOGIN está habilitado.[m
     """[m
     permission_classes = [AllowAny][m
[31m-    authentication_classes = [SoftJWTAuthentication][m
 [m
[32m+[m[32m    public_write_allowed = True  # POST autorizado por estar detrás de google login[m
     def post(self, request):[m
         if not _bool(os.getenv("ENABLE_GOOGLE_LOGIN")):[m
             # Feature flag apaga el endpoint por completo para evitar surface attack.[m
[36m@@ -607,11 +610,8 @@[m [mclass GoogleLoginView(APIView):[m
         if not GOOGLE_AUTH_AVAILABLE:[m
             logger.warning("Google login habilitado pero google-auth no está instalado.")[m
             return Response([m
[31m-                {[m
[31m-                    "detail": "Google login habilitado pero faltan dependencias (google-auth/requests). "[m
[31m-                    "Instalá `pip install -r requirements.txt` para continuar."[m
[31m-                },[m
[31m-                status=status.HTTP_500_INTERNAL_SERVER_ERROR,[m
[32m+[m[32m                {"detail": "Google auth dependencies not installed"},[m
[32m+[m[32m                status=status.HTTP_503_SERVICE_UNAVAILABLE,[m
             )[m
 [m
         try:[m
[36m@@ -687,9 +687,8 @@[m [mclass GoogleLoginView(APIView):[m
         )[m
 [m
 [m
[31m-class GoogleLoginStatusView(APIView):[m
[32m+[m[32mclass GoogleLoginStatusView(PublicEndpointMixin, APIView):[m
     permission_classes = [AllowAny][m
[31m-    authentication_classes = [SoftJWTAuthentication][m
 [m
     def get(self, request):[m
         if not _bool(os.getenv("ENABLE_GOOGLE_LOGIN")):[m
[1mdiff --git a/backend/accounts/migrations/0003_make_anita_admin.py b/backend/accounts/migrations/0003_make_anita_admin.py[m
[1mdeleted file mode 100644[m
[1mindex 31523ce0..00000000[m
[1m--- a/backend/accounts/migrations/0003_make_anita_admin.py[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-from django.db import migrations[m
[31m-[m
[31m-[m
[31m-def make_anita_admin(apps, schema_editor):[m
[31m-    User = apps.get_model("accounts", "User")[m
[31m-    try:[m
[31m-        user = User.objects.get(email="anitaormellob@gmail.com")[m
[31m-        user.is_staff = True[m
[31m-        user.is_superuser = True[m
[31m-        user.save()[m
[31m-    except User.DoesNotExist:[m
[31m-        pass[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ("accounts", "0002_alter_user_email"),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.RunPython(make_anita_admin),[m
[31m-    ][m
[1mdiff --git a/backend/accounts/tests/test_auth.py b/backend/accounts/tests/test_auth.py[m
[1mindex 2cc20836..ab1373e3 100644[m
[1m--- a/backend/accounts/tests/test_auth.py[m
[1m+++ b/backend/accounts/tests/test_auth.py[m
[36m@@ -84,6 +84,22 @@[m [mclass AuthTests(APITestCase):[m
         self.assertEqual(res.status_code, 404)[m
         self.assertIn("detail", res.data)[m
 [m
[32m+[m[32m    def test_google_import_placeholders_present(self):[m
[32m+[m[32m        # Asegura que, incluso si google-auth no está instalado, las variables existen.[m
[32m+[m[32m        self.assertTrue(hasattr(auth_views, "GOOGLE_AUTH_AVAILABLE"))[m
[32m+[m[32m        self.assertTrue(hasattr(auth_views, "google_id_token"))[m
[32m+[m[32m        self.assertTrue(hasattr(auth_views, "google_auth_requests"))[m
[32m+[m[32m        self.assertTrue(hasattr(auth_views, "google_auth_exceptions"))[m
[32m+[m
[32m+[m[32m    def test_google_login_dependencies_missing(self):[m
[32m+[m[32m        url = reverse("auth-google")[m
[32m+[m[32m        env = {"ENABLE_GOOGLE_LOGIN": "true", "GOOGLE_CLIENT_ID": "test-client"}[m
[32m+[m[32m        with patch.dict(os.environ, env):[m
[32m+[m[32m            with patch.object(auth_views, "GOOGLE_AUTH_AVAILABLE", False):[m
[32m+[m[32m                res = self.client.post(url, {"id_token": "stub"})[m
[32m+[m[32m        self.assertEqual(res.status_code, status.HTTP_503_SERVICE_UNAVAILABLE)[m
[32m+[m[32m        self.assertEqual(res.data.get("detail"), "Google auth dependencies not installed")[m
[32m+[m
     @unittest.skipUnless(GOOGLE_AUTH_AVAILABLE, "requires google-auth")[m
     def test_google_login_rejects_invalid_token(self):[m
         url = reverse("auth-google")[m
[1mdiff --git a/backend/accounts/views.py b/backend/accounts/views.py[m
[1mindex 51fc71b0..6d08e6c6 100644[m
[1m--- a/backend/accounts/views.py[m
[1m+++ b/backend/accounts/views.py[m
[36m@@ -1,12 +1,10 @@[m
 # backend/accounts/views.py[m
 from rest_framework import viewsets, permissions, decorators, response, status[m
[31m-from common.authentication import SoftJWTAuthentication[m
 from .models import User[m
 from .serializers import UserSerializer[m
 [m
 [m
 @decorators.api_view(["GET"])[m
[31m-@decorators.authentication_classes([SoftJWTAuthentication])[m
 @decorators.permission_classes([permissions.AllowAny])[m
 def deprecated_lookup(request):[m
     return response.Response([m
[1mdiff --git a/backend/common.zip b/backend/common.zip[m
[1mdeleted file mode 100644[m
[1mindex 0396fe64..00000000[m
Binary files a/backend/common.zip and /dev/null differ
[1mdiff --git a/backend/common/authentication.py b/backend/common/authentication.py[m
[1mindex 4bc50475..1e36c980 100644[m
[1m--- a/backend/common/authentication.py[m
[1m+++ b/backend/common/authentication.py[m
[36m@@ -1,20 +1,29 @@[m
[31m-from rest_framework import permissions[m
 from rest_framework.authentication import get_authorization_header[m
 from rest_framework.exceptions import AuthenticationFailed[m
 f